[{:question-id "1"
  :problem "Stark?"
  :answers [["Theon" false]
            ["Sansa" true]
            ["Cersei" false]
            ["Samwell" false]]}
 {:question-id "2"
  :problem "Greyjoy?"
  :answers [["Theon" true]
            ["Sansa" false]
            ["Cersei" false]
            ["Samwell" false]]}
 {:question-id "3"
  :problem "Tarly?"
  :answers [["Theon" false]
            ["Sansa" false]
            ["Cersei" false]
            ["Samwell" true]]}
 {:question-id "4"
  :problem "Lannister?"
  :answers [["Theon" false]
            ["Sansa" false]
            ["Cersei" true]
            ["Samwell" false]
            ["Ned" false]]}
 {:question-id "5"
  :problem "Bro without Banner?"
  :answers [["Syrio Forel" false]
            ["Ja'qen H'ghar" false]
            ["Beric" true]
            ["Gendry" false]]}
 {:question-id "6"
  :problem "Bastard?"
  :answers [["Jon Snow" true]
            ["Ramsay Bolton" false]
            ["Arya Stark" false]
            ["Podrick Payne" false]]}]